* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    line-height: 1.5;
    font-family: "Be Vietnam Pro", sans-serif;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 40px;
    width: 100%;
    z-index: 10;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 00;
    margin: 0 auto;
    max-width: 1500px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.navbar .logo h1 {
    font-size: 1.rem;
    font-weight: 600;
    color: #00c3ff;
}

.navbar .logo i {
    font-size: 1.2rem;
    color: #ddd;
}

/* .navbar .logo span {
    color: rgb(255, 77, 1);
} */

.navbar .hamburger-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar .close-btn {
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.navbar .links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 35px;
    margin-right: 5rem;
}

.navbar .links li {
    list-style: none;
}

.navbar .links li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    transition: 0.15s ease;
}

.navbar .links li a:hover {
    color: rgb(0, 183, 255);
}

.navbar button {
    border: none;
    outline: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 1.03s ease;
    border-radius: 30px;
    border-top-right-radius: 0;
    color: #fff;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
}

.navbar button:hover {
    background-image: linear-gradient(45deg, #db099f, #df46c8);
    transform: scale(1.05);
}

.navbar .all-icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar > .all-icon {
    margin-left: 2rem;
}

.navbar .all-icon i {
    font-size: 0.95rem;
    color: #fff;
    transition: 0.15s ease;
}

.navbar .all-icon i:hover {
    color: rgb(0, 183, 255);
}



@media(max-width: 950px) {
    .navbar :is(.hamburger-btn, .close-btn) {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo h1 {
        font-size: 1.2rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        height: 100vh;
        width: 100%;
        cursor: pointer;
        text-align: center;
        padding-top: 60px;
        display: block;
        transition: 0.2s ease;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        left: -100%;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .logo img {
        display: none;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 00;
        font-size: 1rem;
    }

    .navbar button {
        font-size: 0.9rem;
        padding: 7px 10px;
    }

    .navbar .all-icon i {
        display: none;
    }

    .navbar .logo i {
        display: none;
    }
}

.container {
    display: flex;
    align-items: center;
    height: 700px;
    width: 100%;
    margin: 0 auto;
    max-width: 1530px;
    background-color: rgb(2, 2, 44);
    background-image: url(../image/people-music.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: linear-gradient(45deg, #d2001a, #7462ff, #f462ff, #23d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite; */
}

/* @keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    0% {
        background-position: 0 50%;
    }
} */

.container .div1 {
    max-width: 1200px;
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    flex: 1;
    position: relative;
}

.div1 .content {
    max-width: 600px;
    width: 400px;
    margin: 00 20%;
    margin-bottom: 10%;
    /* background-color: red; */
}

.div1 .content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.3;
    font-family: "Roboto", sans-serif;
} 

.icon {
    display: flex;
    align-items: center;
    writing-mode: vertical-lr;
    gap: 35px;
    position: absolute;
    top: 35%;
    right: 3%;
}

.icon i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #063061;
    color: #063061;
    height: 30px;
    width: 30px;
    font-size: 0.95rem;
    transition: all 0.15s ease;
}

.icon i:hover {
    transform: scale(1.05);
    border: 2px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}

.div1 .button {
    border: none;
    outline: none;
    /* border: 2px solid  #063061; */
    border-radius: 30px;   
    border-top-right-radius: 0;
    padding: 15px 00;
    width: 150px;
    cursor: pointer;
    font-size: 1rem;
    color:  #fff;
    font-weight: 600;
    transition: all 0.15s ease; 
    text-align: center;
    margin-bottom: 40px;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
}

.div1 .button i {
    padding-left: 5px;
}

.div1 .button:hover {
    background-image: linear-gradient(45deg, #db099f, #df46c8);
    transform: scale(1.05);
}

.container-deva {
    display: flex;
    align-items: center;
    height: 700px;
    width: 100%;
    margin: 0 auto;
    max-width: 1530px;
    background-color: rgb(13, 35, 60);
}

@media(max-width: 950px) {
    .container-deva {
        flex-direction: column;
        display: flex;
        height: 125%;
        width: 100%;
    }
}

.container-deva .card-box {
    flex: 1;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container-deva .card-box img {
    height: 800px;
    overflow: hidden;
    position: absolute;
    left: 20%;
}

.card-box .content-devc {
    max-width: 390px;
    margin-right: 10%;
}

.card-box .content-devc h1 {
    font-size: 2.8rem;
    font-weight: 600;
    color: rgb(0, 166, 255);
    margin-bottom: 5px;
}

.card-box .content-devc p {
    font-size: 1rem;
    font-weight: 500;
    color: #ddd;
    line-height: 1.5;
}

.main {
    padding-top: 2rem;
    display: flex;
    max-width: 1530px;
    margin: 0 auto;
    /* background-image: url(../image/30750230_banner_1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

/* @keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    0% {
        background-position: 0 50%;
    }
} */

.content-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.content-main {
    padding-top: 2rem;
    padding-bottom: 8rem;
    flex-grow: 1;
}

.card-gird-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
         column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media(min-width: 600px) {
    .card-gird-main {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(min-width: 1200px) {
    .card-gird-main {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    flex-direction: column;
    display: flex;
    border-radius: 15px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    position: relative;
}

.card-header img {
    height: 450px;
    overflow: hidden;
    position: absolute;
    bottom: 20px;
}

.card-header .headphone {
    height: 450px;
    overflow: hidden;
    position: absolute;
    top: 30px;
}

.card-header h2 {
    position: absolute;
    top: 30px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
}

.container-background {
    display: flex;
    align-items: center;
    height: 600px;
    width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    background-image: url(../image/30750230_banner_1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* background-color: rgb(207, 222, 226); */
}

@media(max-width: 950px) {
    .container-background {
        height: 100%;
        width: 100%;
        flex-direction: column;
        position: relative;
    }

    .background-varat img {
        height: 100px;
        padding: 50px;
    }

    .background-varat .orange-lift {
        padding: 100px;
    }
}

.background-varat {
    display: flex;
    align-items: center;
    flex: 1;
    height: 500px;
}

.background-varat img {
    height: 400px;
    overflow: hidden;
    position: absolute;
    left: 10%;
}

.container-background .orange-lift {
    position: absolute;
    height: 595px;
    top: -10.5%;
    left: 9%;
    rotate: -58deg;
}

.background-varat h2 {
    position: absolute;
    left: 9%;
    top: 36%;
    font-size: 3.5rem;
    font-weight: 700;
    rotate: 91.2deg;
    -webkit-text-stroke: 1px rgb(0, 170, 255);
}

.varat-content {
    margin-left: 10%;
    width: 400px;
    max-width: 500px;
    position: relative;
}

.varat-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 5px;
}

.varat-content p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
}

.container-devg {
    height: 600px;
    width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-image: url(../image/30750230_banner_1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgb(5, 209, 216); */
}

.apple-mobile {
    flex: 1;
    display: flex;
    align-items: center;
    height: 550px;
    position: relative;
}

.apple-mobile img {
    height: 500px;
    position: absolute;
    right: 10%;
}

.apple-mobile .battery {
    height: 100px;
    rotate: -90deg;
    position: absolute;
    bottom: 14%;
    right: 23%;
}

.apple-mobile .mobile-content {
    margin-left: 35%;
}

.apple-mobile .mobile-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5px;
}

.apple-mobile .mobile-content p {
    max-width: 350px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
}

.apple-mobile .orange-right {
    position: absolute;
    height: 550px;
    top: -2.5%;
    right: 20%;
    rotate: -58deg;
}

.container-show {
    height: 400px;
    width: 80%;
    margin: 0 auto;
    max-width: 1530px;
    border-radius: 130px;
    border-top-right-radius: 0;
    /* background-color: rgb(255, 0, 157); */
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 60px;
    margin-bottom: 120px;
}

.background-show {
    display: flex;
    height: 380px;
    align-items: center;
    flex: 1;
}

.background-show img {
    position: absolute;
    top: -30%;
    left: 2%;
    height: 500px;
    overflow: hidden;
    rotate: -8deg;
    transition: all 1.03s ease;
}

.background-show img:hover {
    transform: scale(1.05);
}

.background-show .smart-band .smart-button {
    border: none;
    text-align: center;
    outline: none;
    padding: 10px 00;
    width: 130px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 30px;
    border-top-right-radius: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #fff;
    transition: all 0.15s ease;
}

.background-show .smart-band .smart-button:hover {
    background-color: #fff;
    color: #000;
}

.background-show .smart-band {
    max-width: 450px;
}

.background-show .smart-band h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.background-show .smart-band p {
    font-size: 0.95rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.6;
}

.background-show .button-show {
    border: none;
    outline: none;
    padding: 10px 00;
    width: 150px;
    margin: 0 auto;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: 0.15s ease;
}

.background-show .button-show:hover {
    background-color: #fff;
    color: #000;
}

.footer {
    width: 100%;
    /* position: absolute; */
    background-color: rgb(3, 3, 44);
    border-radius: 6px;
    max-width: 1530px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    flex-wrap: wrap;
    padding: 60px;
}

.footer-col .smart-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.footer-col h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(2, 180, 251);
}

.footer-col .smart-logo i {
    font-size: 1.2rem;
    color: #ddd;
}

.footer-col h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.footer-col .link {
    margin-top: 20px;
}

.footer-col .link li {
    margin-bottom: 10px;
    list-style: none;
}

.footer-col .link li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.15s ease;
}

.footer-col .link li a:hover {
    color: #ddd;
}

.footer-col p {
    max-width: 300px;
    color: #fff;
    margin: 20px 00;
}

.footer-col form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-col input {
    background: none;
    outline: none;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    border: 1px solid #fff;
    padding-left: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    caret-color: #fff;
    color: #fff;
    cursor: pointer;
}

.footer-col input::placeholder {
    color: #ccc;
}

.footer-col .button-smart {
    border: none;
    outline: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 1.03s ease;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
}

.footer-col .button-smart:hover {
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #db099f, #df46c8);
}

.footer-col .icons-app {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-col .icons-app i {
    /* text-align: center; */
    font-size: 1.5rem;
    color: #50eaf8;
    margin: 20px 00;
}

.footer-col i:hover {
    color: #ddd;
}

.footer-col .icons-follo {
    display: flex;
    gap: 10px;
}

.footer-col .icons-follo i {
    color: #fff;
    font-size: 0.95rem;
}

.footer-col .icons-follo i:hover {
    color: #ddd;
}

.container-shop {
    height: 450px;
    width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../image/13416.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    position: relative;
}

.shop-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.shop-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.shop-team {
    width: 100%;
    padding-top: 2rem;
    /* background-color: rgb(2, 183, 255); */
}

.shop-team h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
}

.shop-items {
    max-width: 1530px;
    margin: 0 auto;
}

.shop-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.main-shop {
    padding-top: 2rem;
    padding-bottom: 6rem;
    flex-grow: 1;
}

.shop {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /* border: 1px solid rgb(57, 56, 56); */
    width: 330px;
    margin: 0 auto;
    transition: all 1.03s ease;
    padding: 10px 00;
}

.shop:hover {
    transform: scale(1.05);
}

.card-gird-shop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1.5rem;
}

@media(min-width: 600px) {
    .card-gird-shop {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1200px) {
    .card-gird-shop {
        grid-template-columns: repeat(4, 1fr);
    }
}

.shop-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-header img {
    height: 200px;
    overflow: hidden;
}

.shop-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;
}

.shop-body div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.shop-body div i {
    font-size: 0.90rem;
    color: rgb(255, 221, 0);
}

.shop-body h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}

.shop-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;
}

.shop-footer div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.shop-footer div p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.shop-footer div i {
    font-size: 1rem;
    color: red;
}

.shop-footer .button-buy {
    border: none;
    outline: none;
    padding: 8px 18px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    color: #fff;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
    transition: all 1.03s ease;
}

.shop-footer .button-buy:hover {
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #db099f, #df46c8);
}

.shop-div1 {
    display: flex;
    align-items: center;
    height: 500px;
    max-width: 1530px;
    margin: 0 auto;
}

.shop-photo {
    flex: 1;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 735px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 80%; */
}

.shop-photo .motorola-content {
    max-width: 450px;
    border-left: 2px solid red;
}

.shop-photo .motorola-content h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #000;
    line-height: 1.2;
    margin-bottom: 10px;
    padding-left: 20px;
}

.shop-photo .motorola-content p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;
    padding-left: 20px;
    line-height: 1.3;
}

.shop-photo .buy-phone {
    border: none;
    outline: none;
    padding: 10px 00px;
    text-align: center;
    width: 150px;
    border-radius: 30px;
    border-top-right-radius: 0;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    color: #fff;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
    transition: all 1.03s ease;
    margin-left: 20px;
}

.shop-photo .buy-phone:hover {
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #db099f, #df46c8);
}

@media(max-width: 950px) {
    .shop-div1 {
        display: block;
        height: 120vh;
        width: 100%;
    }

    .shop-photo {
        max-width: 470px;
        margin: 15px;
    }
       
}

.headphone-box {
    height: 450px;
    width: 100%;
    background-image: url(../image/5023399.jpg);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 130px;
    border-top-right-radius: 0;
}

@media(max-width: 950px) {
    .headphone-box {
        width: 450px;
        display: block;
        border-radius: 60px;
        border-top-right-radius: 0;
        background-image: url(../image/5023399.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}

.headphone-content {
    position: absolute;
    left: 10%;
    top: 30%;
}

.headphone-content h1 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.2;
    color: #063061;
    /* -webkit-text-stroke: 1px #fff; */
    color: transparent;
    background-image: linear-gradient(#063061, #063061);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
    margin-bottom: 20px;
}

@keyframes backcolor {
    100% {
        background-position:  0 0;
    }
}

.headphone-buy {
    border: none;
    outline: none;
    text-align: center;
    border-radius: 30px;
    border-top-right-radius: 0;
    padding: 10px 0;
    width: 200px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    color: #063061;
    transition: all 1.03s ease;
    border: 1px solid #063061;
}

.headphone-buy:hover {
    transform: scale(1.05);
}

.shop-div2 {
    margin: a auto;
    margin-bottom: 80px;
    display: flex;
}

.logo-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.content-logo {
    flex-grow: 1;
}

.card-grid-logo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media(min-width: 600px) {
    .card-grid-logo {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1200px) {
    .card-grid-logo {
        grid-template-columns: repeat(6, 1fr);
    }
}

.logo-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    transition: all 0.15s ease;
}

.logo-card:hover {
    transform: scale(1.03);
}

.logo-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-header img {
    height: 80px;
    overflow: hidden;
}

.logo-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-body h1 {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.95rem 0;
}

.Container-about {
    display: flex;
    align-items: center;
    height: 700px;
    /* width: 100%; */
    margin: 0 auto;
    max-width: 1530px;
}

.Container-about .about-card {
    display: flex;
    height: 600px;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.Container-about .about-card img {
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
    object-fit: cover;
}

.about-card .about-content {
    background-color: rgb(234, 233, 233);
    padding: 35px 35px;
}

.about-card .about-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.about-card .about-content p {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    max-width: 400px;
    margin-bottom: 20px;
}

.about-card .about-content .button-about {
    border: none;
    outline: none;
    padding: 10px 00;
    width: 150px;
    text-align: center;
    border-radius: 30px;
    border-top-right-radius: 0;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
    transition: all 0.3s ease;
}

.about-card .about-content .button-about:hover {
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #db099f, #df46c8);
}

@media(max-width: 950px) {
    .Container-about {
        height: 100%;
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }

    .Container-about .about-card img {
        height: 300px;
    }
}

.main-box {
    padding-top: 2.5rem;
}

.about-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1490px;
}

.box-about {
    padding-top: 2rem;
    padding-bottom: 6rem;
    flex-grow: 1;
}

.card-grid-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media(min-width: 600px) {
    .card-grid-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1200px) {
    .card-grid-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

.box {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1), 0px 5px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* padding: 10px; */
    margin: 0 auto;
    transition: all 0.3s ease;
    /* background-color: #f0ebef; */
}

.box:hover {
    transform: scale(1.03); 
}

.box-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-header img {
    height: 300px;
    overflow: hidden;
}

.box-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-body h1 {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.95rem 00;
}

.box-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #55d6fe;
    padding: 0.95rem 00;
}

.box-footer i {
    font-size: 1.8;
    color: #000;
    transition: all 0.15s ease;
}

.box-footer i:hover {
    transform: scale(1.08);
    color: #e45902;
}

.container-contact {
    display: flex;
    align-items: center;
    height: 700px;
    max-width: 1530px;
    margin: 0 auto;
}

.contact-card {
    display: flex;
    align-items: center;
    flex: 1;
    height: 500px;
    width: 100%;
}

.contact-card form {
    display: flex;
    margin: 00 22%;
}

form .input-filed {
    width: 100%;

}

.input-filed input {
    background: none;
    border: 1px solid  #f707b3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    height: 50px;
    width: 160%;
    padding-left: 10px;
    caret-color: #5a5959;
    color: #5a5959;
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.input-filed input::placeholder {
    color: rgb(118, 118, 118);
}

.input-filed textarea {
    height: 120px;
    width: 160%;
    border: 1px solid  #f707b3;
    background-color: transparent;
}

.input-filed .button-input {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    border-top-right-radius: 0;
    width: 160%;
    padding: 14px 00;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background-image: linear-gradient(45deg, #f707b3, #fb42df);
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.input-filed .button-input:hover {
    transform: scale(1.05);
    background-image: linear-gradient(45deg, #db099f, #df46c8);
}

.contact-card .icon-contact {
    margin: 00 22%;
}

.contact-card .icon-contact div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-card .icon-contact div i {
    font-size: 1.5rem;
    color: #00d0ff;
}

.contact-card .icon-contact h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

@media(max-width: 950px) {
    .container-contact {
        height: 140%;
        width: 95%;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .contact-card .icon-contact h2 {
        font-size: 1.2rem;
    }

    .contact-card .icon-contact i {
        font-size: 1rem;
    }
}